DROP DATABASE IF EXISTS M120;
CREATE DATABASE M120;
USE M120;

CREATE TABLE Person (
	ID_Person INTEGER NOT NULL AUTO_INCREMENT,
	Username VARCHAR(255),
	Password VARCHAR(255),
	Salt VARCHAR(50),
	PRIMARY KEY (ID_Person)
);

CREATE TABLE Car (
	ID_Car INTEGER NOT NULL AUTO_INCREMENT,
	Name VARCHAR(255),
	RearAxleTireModel VARCHAR(255),
	FrontAxleTireModel VARCHAR(255),
	Wheelbase DOUBLE,
	FrontTrack DOUBLE,
	RearTrack DOUBLE,
	CogHeight DOUBLE,
	FrontRollDist DOUBLE,
	CornerWeightRR DOUBLE,
	CornerWeightFL DOUBLE,
	CornerWeightRL DOUBLE,
	CornerWeightFR DOUBLE,
	FKID_Person INTEGER,
	PRIMARY KEY (ID_Car),
	FOREIGN KEY (FKID_Person) REFERENCES Person(ID_Person)
);

INSERT INTO Person (Username, Password, Salt) VALUES ('Admin', '4zqed/4VLTc9lXU2K3FCWCrTuITc4nCAYbeNDFwMe34=', 'A0jbWeHoz0y4pHHWa5RU1PMDbp3VMv3GmRhRNsKsKjpkSlKlKp');
/*PW = Admin1234*/
